---- Minecraft Crash Report ----
// Why did you do that?

Time: 8/25/25, 1:47 AM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.21-universal.jar%23103!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.18.2-40.2.21-universal.jar%23103!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:112) ~[server-1.18.2-20220404.173914-srg.jar%2398!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:32) ~[fmlloader-1.18.2-40.2.21.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.18.2-40.2.21.jar%2318!/:1.0] {}
-- MOD oculus --
Details:
	Mod File: /workspaces/SERVER-1/servidor_minecraft/mods/oculus-mc1.18.2-1.6.4.jar
	Failure message: Oculus (oculus) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
	Mod Version: 1.6.4
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.18.2-40.2.21.jar%2318!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-1.0.8.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.2.21.jar%23100!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:122) ~[fmlcore-1.18.2-40.2.21.jar%2399!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.16, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1898471800 bytes (1810 MiB) / 2835349504 bytes (2704 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 11108.49
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		TreeChop-forge-1.18.2-0.17.7.jar                  |HT's TreeChop                 |treechop                      |0.17.7              |COMMON_SET|Manifest: NOSIGNATURE
		mowziesmobs-1.6.3.jar                             |Mowzie's Mobs                 |mowziesmobs                   |1.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1009.jar                  |Just Enough Items             |jei                           |10.2.1.1009         |COMMON_SET|Manifest: NOSIGNATURE
		isleofberk-1.2.0.jar                              |Isle of Berk                  |isleofberk                    |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		wn_1.18.2_terrablender_r1.0.jar                   |WildNature Mod                |wildnature                    |1r                  |COMMON_SET|Manifest: NOSIGNATURE
		libraryferret-forge-1.18.2-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		goblintraders-1.8.0-1.18.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		epicsamurai-0.0.2-1.18.2-forge.jar                |Epic Samurai                  |epicsamurai                   |0.0.2-1.18.2-forge  |COMMON_SET|Manifest: NOSIGNATURE
		dynamiclights-v1.8.9-mc1.17-1.21.8-mod.jar        |Dynamic Lights                |dynamiclights                 |1.8.9+mod           |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-1.18.1-3.0.0.2.jar                   |Caelus API                    |caelus                        |1.18.1-3.0.0.2      |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-0.5.6.jar                                |Rubidium                      |rubidium                      |0.5.6               |COMMON_SET|Manifest: NOSIGNATURE
		enlightend-5.0.10-1.18.2.jar                      |Enlightend                    |enlightened_end               |5.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		waystones-forge-1.18.2-10.2.2.jar                 |Waystones                     |waystones                     |10.2.2              |COMMON_SET|Manifest: NOSIGNATURE
		travelersbackpack-forge-1.18.2-7.1.49.jar         |Traveler's Backpack           |travelersbackpack             |7.1.49              |COMMON_SET|Manifest: NOSIGNATURE
		IoBAddons-1.1d.jar                                |Isle of Berk Addons           |iobaddons                     |1.1d                |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		TreeChop-Jade-1.18.2-forge-0.1.1.jar              |HT's TreeChop Jade Plugin     |treechopjade                  |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		balm-3.2.6.jar                                    |Balm                          |balm                          |3.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		carryon-1.18.2-1.17.2.15.jar                      |Carry On                      |carryon                       |1.17.2.15           |COMMON_SET|Manifest: NOSIGNATURE
		azurelib-forge-1.18.2-3.0.14.jar                  |AzureLib                      |azurelib                      |3.0.14              |COMMON_SET|Manifest: NOSIGNATURE
		hedgehog-1.18.2-1.1.0.jar                         |Hedgehog                      |hedgehog                      |1.18.2-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		vminus-1.0.0-forge-1.18.2.jar                     |VMinus                        |vminus                        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		tl_skin_cape_forge_1.18_1.18.2-1.36.jar           |TLSkinCape                    |tlskincape                    |1.36                |COMMON_SET|Manifest: ef:fe:e7:59:91:bb:3a:06:c1:94:f4:f3:9c:3e:26:69:47:fa:2e:c5:53:d3:38:21:65:cc:04:75:e7:61:19:40
		ironchest-1.18.2-13.2.11.jar                      |Iron Chests                   |ironchest                     |1.18.2-13.2.11      |COMMON_SET|Manifest: NOSIGNATURE
		DungeonsArise-1.18.2-2.1.52-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.52-1.18.2       |COMMON_SET|Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |COMMON_SET|Manifest: NOSIGNATURE
		trade-cycling-forge-1.18.2-1.0.2.jar              |Trade Cycling                 |trade_cycling                 |1.18.2-1.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |COMMON_SET|Manifest: NOSIGNATURE
		Compat_AlexsCaves-Enlightend.jar                  |Alex's Caves - Enlightened Com|alexscavesenlightenedcompat   |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		silent-lib-1.18.2-6.2.0.jar                       |Silent Lib                    |silentlib                     |6.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.134.jar               |Biomes O' Plenty              |biomesoplenty                 |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.3.2.jar                       |Jade                          |jade                          |5.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		ironfurnaces-1.18.2-3.3.3.jar                     |Iron Furnaces                 |ironfurnaces                  |3.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		nocube's_better_grindstone_1.0.1_forge_1.18.2.jar |NoCube's Better Grindstone    |nocubesbettergrindstone       |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		ambientadditions-1.18.2-0.8.0.jar                 |Ambient Additions             |ambientadditions              |1.18.2-0.8.0        |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.2.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.2      |COMMON_SET|Manifest: NOSIGNATURE
		Xaeros_Minimap_25.2.10_Forge_1.18.2.jar           |Xaero's Minimap               |xaerominimap                  |25.2.10             |COMMON_SET|Manifest: NOSIGNATURE
		oculus-mc1.18.2-1.6.4.jar                         |Oculus                        |oculus                        |1.6.4               |ERROR     |Manifest: NOSIGNATURE
		collective-1.18.2-7.7.jar                         |Collective                    |collective                    |7.7                 |COMMON_SET|Manifest: NOSIGNATURE
		[1.18.2] SecurityCraft v1.10.jar                  |SecurityCraft                 |securitycraft                 |1.10                |COMMON_SET|Manifest: NOSIGNATURE
		bettervillage-forge-1.18.2-3.3.1.jar              |Better village                |bettervillage                 |3.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		unvotedandshelved-1.18.2-2.0.6-forge.jar          |Unvoted and Shelved           |unvotedandshelved             |1.18.2-2.0.6-forge  |COMMON_SET|Manifest: NOSIGNATURE
		tombstone-1.18.2-7.7.7.jar                        |Corail Tombstone              |tombstone                     |7.7.7               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-4.12.94-forge.jar                    |Architectury                  |architectury                  |4.12.94             |COMMON_SET|Manifest: NOSIGNATURE
		curiouselytra-forge-1.18.2-5.0.2.0.jar            |Curious Elytra                |curiouselytra                 |1.18.2-5.0.2.0      |COMMON_SET|Manifest: NOSIGNATURE
		framework-forge-1.18.2-0.4.3.jar                  |Framework                     |framework                     |0.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		ghosts-1.0.7.jar                                  |Ghosts                        |ghosts                        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		infinitetrading-1.18.2-4.1.jar                    |Infinite Trading              |infinitetrading               |4.1                 |COMMON_SET|Manifest: NOSIGNATURE
		Canes+Wonderful+Spiders.jar                       |Canes Wonderful Spiders       |canes_wonderful_spiders       |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		ScalingHealth-1.18.2-6.3.1+6.jar                  |Scaling Health                |scalinghealth                 |6.3.1+6             |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.18.2-40.2.21-universal.jar                |Forge                         |forge                         |40.2.21             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		appleskin-forge-mc1.18.2-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.18.2      |COMMON_SET|Manifest: NOSIGNATURE
		DynamicTrees-1.18.2-1.0.4.jar                     |Dynamic Trees                 |dynamictrees                  |1.18.2-1.0.4        |COMMON_SET|Manifest: NOSIGNATURE
		veinmining-forge-1.18.2-0.22.jar                  |Vein Mining                   |veinmining                    |1.18.2-0.22         |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57.jar                    |GeckoLib                      |geckolib3                     |3.0.57              |COMMON_SET|Manifest: NOSIGNATURE
		naturalist-forge-1.1.1-1.18.2.jar                 |Naturalist                    |naturalist                    |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		morehitboxes-forge-1.18.2-1.9.0.jar               |morehitboxes                  |morehitboxes                  |1.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		fossil-forge-1.18.2-9.1.6.0.jar                   |Fossils and Archeology: Reviva|fossil                        |9.1.6.0             |COMMON_SET|Manifest: NOSIGNATURE
		crittersandcompanions-1.18.2-1.0.2.jar            |Critters and Companions       |crittersandcompanions         |1.18.2-1.0.2        |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 96925140-d773-44ee-acd2-db55624d0d19
	FML: 40.2
	Forge: net.minecraftforge:40.2.21