{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "included-oh.gl.joinmc.link",
          "assigned_srv": "included-oh.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "952549ab-d8eb-4f28-aba9-5a73d8eda284",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24347,
          "port_start": 24346,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-25T00:29:23.406809Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6abfe021-acfd-4db5-90bb-e519a7714a5f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c4275bc-9fe3-4abf-87c8-7d5d6a21c4ef",
          "agent_name": "from-key-a5c7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
